# Study_Material

./: README.md
api-test-suite_1/: .gitignore  accesstype.properties  metype.properties  pom.xml  runat.sh  runmt.sh  runvalidator.sh
api-test-suite_1/src/test/java/com/quintype/config/: AccessTypeConfigFile.java  AceConfigFile.java  ConfigFile.java  MeTypeConfigFile.java  ValidatorConfigFile.java
api-test-suite_1/src/test/java/com/quintype/endpoints/accesstype/: CancelSubscriptionEndpoint.java  CreateIdentitySubscriptionEndpoint.java  CreateSubscriptionEndpoint.java  CreateSubscriptionGroupEndPoint.java
api-test-suite_1/src/test/java/com/quintype/endpoints/ace/: TestBlankStoryEndpoint.java
api-test-suite_1/src/test/java/com/quintype/endpoints/metype/: CommentEndPoints.java  SSOEndPoints.java
api-test-suite_1/src/test/java/com/quintype/endpoints/platform/: AttributeCreationEndPoints.java  AuthorEndPoints.java  BreakingNewsEndPoints.java  ConfigEndpoints.java  ConfigPageEndPoints.java  CustomURLEndpoint.java  EntityEndPoints.java  ItsmanToggleEndpoints.java  MemberEndPoints.java  SearchEndPoints.java  StoriesRSSEndPoint.java  StoryCollectionEndPoint.java  StoryCreationEndPoints.java  TagManagerEndPoints.java  ThemeUploadHelper.java
api-test-suite_1/src/test/java/com/quintype/scripts/accesstype/: TestCancelSubscription.java  TestCreateSubscription.java  TestCreateSubscriptionGroupAndPlan.java  TestCreateSubscriptionIdentity.java
api-test-suite_1/src/test/java/com/quintype/scripts/ace/: TestBlankStory.java
api-test-suite_1/src/test/java/com/quintype/scripts/metype/: TestComments.java  TestSSO.java
api-test-suite_1/src/test/java/com/quintype/scripts/platform/: TestAdminCreateStoryAttributes.java  TestAdminCustomUrls.java  TestAdminSections.java  TestAssociatedMetadataForCollection.java  TestAuthorProfile.java  TestAutomatedCollection.java  TestBreakingNews.java  TestBrightCoveElement.java  TestCreateAuthor.java  TestEntityCreation.java  TestMemberActions.java  TestPinaCardInLiveBlog.java  TestPromotionalMessagePage.java  TestRSSFeed.java  TestRelatedStories.java  TestStoryCollectionCreation.java  TestStoryCreation.java  TestTagManager.java  TestTagRecemmondations.java  TestThemeUpload.java
api-test-suite_1/src/test/java/com/quintype/utils/: Collection.java  DataAndTimeUtilities.java  JSONUtilities.java  SetUp.java  Story.java  XMLUtilities.java
api-test-suite_1/src/test/resources/: AuthorProfile.json  AutomatedCollection.json  BlankStory.json  BreakingNewsDefaults.json  BreakingNewsWithAssociatedStory.json  BrightcoveElement.json  BrightcoveElementWithoutPlayerId.json  BrightcoveElementWithoutPlayerMedia.json  BrightcoveElementWithoutVideoId.json  CollectionWithAnotherCollection.json  CollectionWithOneStory.json  CustomUrls.json  InterviewStory.json  InterviewStoryWithEntity.json  ListicleStory.json  LiveBlogStory.json  PhotoStory.json  RecipeStory.json  ReviewStory.json  StoryAttributes.json  VideoStory.json  log4j2.xml  metype_comment1.json  pincard.json  section.json  theme.json  validator.json
api-test-suite_1/src/test/resources/accesstype/: bulkUpdateSubscription.json  createIdentity.json  createIdentity1.json  createSubscriptionPlan.json  listAllSubscriptionGroup.json  listGiftSubscription.json
api-test-suite_1/src/test/resources/metype/: imageUpload.json  metype_comment.json  metype_comment1.json
bumblebee/: .gitignore  PlatformReg1test.xml  PlatformReg2test.xml  PlatformReg3test.xml  PlatformReg4test.xml  build.gradle  dataFile.properties  dataFileMeType.properties  entrypoint.sh  functionaltest.xml  metypesmoketest.xml  platformtest.xml  run  smoketest.xml
bumblebee/docker/: Dockerfile  entrypoint.sh  xvfb
bumblebee/gradle/wrapper/: gradle-wrapper.properties
bumblebee/src/main/java/com/quintype/api/: BreakingNewsAPI.java  CollectionAPI.java  EntityAPI.java  GeneralAPI.java  PublisherAPI.java  PushNotificationAPI.java  StoryAPI.java  TestData.java
bumblebee/src/main/java/com/quintype/db/: ConnectDB.java
bumblebee/src/main/java/com/quintype/metype/pom/: WidgetPage.java
bumblebee/src/main/java/com/quintype/pom/: APIManagerPage.java  AddAuthorPage.java  AdminSettingsAttributesPage.java  AdminSettingsMenu.java  AdminSettingsPage.java  AdminSettingsSectionsPage.java  AdminSettingsStacksPage.java  AnalyticsPage.java  AuthorProfilePage.java  BreakingNewsStoryPage.java  CollectionPage.java  CollectionPagesPage.java  ConfigurePage.java  CustomUrlPage.java  EntitiesManagerPage.java  ForgotPasswordPage.java  LoginPage.java  MediaLibraryPage.java  NewStoryPage.java  PagesPage.java  PlannerPage.java  RolesPage.java  SEOMetadataPage.java  SortersPage.java  StoryTypePage.java  TagManagerPage.java  UserAndRolesPage.java  WorkspaceFilters.java  WorkspacePage.java
bumblebee/src/main/java/com/quintype/scripts/: TestAddAuthor.java  TestAdminCustomUrls.java  TestAdminSettingsMenu.java  TestAdminSettingsSections.java  TestAdminSettingsStacks.java  TestAmpConfigure.java  TestAuthorProfile.java  TestBlankStory.java  TestBlankStoryWithAllElements.java  TestBreakingNews.java  TestCollection.java  TestConfigPromotionalMessage.java  TestContentTypeFilter.java  TestDateFilter.java  TestEntities.java  TestFeatureToggle.java  TestListicleStory.java  TestLiveBlogStory.java  TestLockStoryEdit.java  TestLogin.java  TestMember.java  TestMyFilters.java  TestNBASFeature.java  TestPagesLoaded.java  TestPhotoStory.java  TestPinaCardInLiveBlog.java  TestPlanner.java  TestRoles.java  TestStoryAttributes.java  TestStoryState.java  TestTagManager.java  TestVideoStory.java  TestWorkspace.java
bumblebee/src/main/java/com/quintype/util/: AssociatePropertyFile.java  CheckAlert.java  ConfigFeatureAPI.java  CreateTestData.java  CurrentDate.java  GenerateRandomData.java  OpenBrowser.java  ReloadPage.java  ScreenShot.java  ScrollPage.java  SetContentsToClipBoard.java  UploadFiles.java  UploadImage.java  Verification.java  WaitForElement.java  Workspace.java
bumblebee/src/main/resources/: SampleCSVFile_11kb.csv  log4j.properties
(+3 files in other folders)
