#**********Required Input Data**********#

Login_Page_Title = Login
Workspace_Page_Title = Workspace

#**********Mandatory fields data**********#

itsmanURL = https://qa.staging.quintype.com

Username = tester
Password = tester

Username1 = sachin
Password1 = sachin
InvalidUsername = abcdef
InvalidPassword = zxczxc
Email = testerquint@gmail.com
EmailPassword = tester123

Blank_Title = Text Story Title
Photo_Title = Photo Story Title
Video_Title = Video Story Title
Listicle_Story_Title = Listicle Story Title
Live_Blog_Title = Live Blog Story Title
Sub_Title = This is a Sub Title for the Story

Title1 = Indian 500 and 1000 rupee note Demonetisation
Hero_Image_Name = A3.jpg
#Hero_Image_Caption = VK
Social_Share = Demonetisation
Tag_Name = India
#Section_Name = Living History
Section_Name = News
Section_Name1 = Sport
Custom_URL = Indian 500 and 1000 rupee note Demonetisation
Search_Story_Title = Story

#**********Cards Data**********#
Text_Data = This is a text element data.
Summary_Data = This is a summary element data.

Image_Name = A8.jpg
Image_Caption = A8.jpg;
Attachment_Name = pdf.pdf
CSV_File = SampleCSVFile_11kb.csv

No_Of_Image_In_ImageGallery = 3
Image_Name_For_ImageGallery = A3.jpg;A4.jpg;A5.jpg;A6.jpg;A7.jpg;A1.jpg;A2.jpg;

JWPlayer = <script src="//content.jworkspacePagelatform.com/players/hPo0jCbr-acaq5Rts.js"></script>

JSEmbed = <script id="infogram_0_trump_trending_downward_on_broadcast_media" title="Trump trending downward on broadcast media" src="//e.infogr.am/js/embed.js?wYj" type="text/javascript"></script>

BrightCove_Data = <iframe src="//players.brightcove.net/1507807800001/BkTGbgSq_default/index.html?videoId=5076962725001" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>

#BrightCove_Data= <div style="position: relative; display: block; max-width: 1280px;"><div style="padding-top: 56.25%;"><iframe src="//players.brightcove.net/5653786008001/default_default/index.html videoId=5726505447001" allowfullscreen webkitallowfullscreen mozallowfullscreen style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;"></iframe></div></div>

Location_To_Search = Kemp Fort Mall

Quote_Field = "No real change in history has ever been achieved by discussions."
Quote_Attribution = Subhash Chandra Bose

Blockquote_Field = To succeed in your mission, you must have single-minded devotion to your goal.
Blockquote_Attribution = Abdul Kalam

Blurb = Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.

BigFact_Field = Indian 500 and 1000 rupee note Demonetisation
BigFact_Descrition = The demonetisation of 500 and 1,000 banknotes was a policy enacted by the Government of India on 8 November 2016.

Question = Who is the Prime Minister of India ?
Answer = Narendra Damodardas Modi

Youtube_URL = https://www.youtube.com/watch?v=EPGtYBRsHoo
SoundCloud_URL = https://soundcloud.com/nba-youngboy/right-or-wrong-feat-future
SoundCloud_URL1 = https://soundcloud.com/traphousemusic1/despacito-luis-fonsi-daddy-yankee
Twitter_URL = https://twitter.com/sachin_rt/status/897026354109046786
Instagram_URL = https://www.instagram.com/p/BUSDgvrFo5N/?taken-by=urvashirautelaforever&hl=en

Social_Media = https://twitter.com/sachin_rt/status/897026354109046786;https://www.youtube.com/watch?v=HAMSE8VDpYU;https://soundcloud.com/traphousemusic1/despacito-luis-fonsi-daddy-yankee;https://www.instagram.com/p/BUSDgvrFo5N/?taken-by=urvashirautelaforever&hl=en;


################## Listicle Story ###########################
Intro_Listicle = This is Introduction 
Title_Listicle = This is Card Title

################# Live Blog Story ##################
Title_Live_Blog = Title of the Live Blog card

############ AuthorProfilePage Data ############
Username3 = tester12345
Password3 = tester12345
twitter_Handle = tester@twitter.com
bio_Field = This is a bio of the tester profile.
profile_Name = tester12345
Profile_Pic = A3.jpg

############## User And Roles Test Data ######################
Member_Name = Test1;Test2;Test3;Test4;Test5
Member_EmailId = test1@gmail.com;test2@gmail.com;test3@gmail.com;test4@gmail.com;test5@gmail.com
Member_Password = password
Admin_Role = Admin
Tech_Support_Role = Tech Support

#################   Workspace Filters data ####################
AuthorName = tester

#################   Story collection data #####################
Collection_Title = Collection Title
Collection_Summary = Collection Summary

#################   Breaking News data ########################
News_Type_Value = Breaking News
BreakingNews_Title = Breaking News


#############   ENTITY  DATA   #####################

Entity_Image = A5.jpg
Entity_Images = A1.jpg;A2.jpg;A3.jpg;
Entity_Images1 = A4.jpg;A5.jpg;A6.jpg;

###############  Story Signature  ###############

Default_Signature = Test Signature for Default Stories
Syndicated_Signature = Test Signature for Syndicated Stories
UGC_Signature =  Test Signature for UGC Stories

###############  Add Author  ###############
Username2 = Tester01
Password2 = Tester01

###############  AMP Configure  ###############
Primary_Color = #CA4242
Secondary_Color = #763194
Header_Bg_Color = #FDBD10
Footer_Bg_Color = #FDBD10
Footer_Text_Color = #FDBD10
Section_Title_Color = #FDBD10
Body_Ad_Unit_Path = /60988533/AMP_Body
Body_Ad_Width = 300
Body_Ad_Height = 250
Top_Ad_Unit_Path = /60988533/AMP_Top
Top_Ad_Width = 300
Top_Ad_Height = 250
Bottom_Ad_Unit_Path = /60988533/AMP_Bottom
Bottom_Ad_Width = 300
Bottom_Ad_Height = 250
Primary_Font_Family = "Open Sans", sans-serif
Primary_Font_CSS = Open+Sans:300,400,600,700
Secondary_Font_Family = sans-serif
Secondary_Font_CSS = PT+Serif:400,400italic,700,700italic
Ga_Tracking_ID = GATrackingID
Gtm_ID = GTMID
Comscore_C1 = Comscore1
Comscore_C2 = Comscore2
Logo_URL = https://images.assettype.com/thequint%2F2017-11%2F6209181e-f078-4ef0-99ee-bd5720e9d946%2Fflower%20farmer%202.jpg

###################### Breaking News Defaults #######################
content = Rahul visits Bangalore
content1 = New associated story