baseAccesstypeURL = https://staging.accesstype.com
#baseSwarajyaURL = http://swarajya.staging.quintype.io
#swarajyaToken = 4JY3Jb4XL35uoWJUSWWZuDA2
stagingToken = 4iqzPVx3dc5fKkxj63sXt1YM
accesstypeProvider = email
#accesstypeIdentity = testing+003@gmail.com
account_id =1
#subscriptionPlanID =
