# 
baseItsmanURL=https://qa.staging.quintype.com
baseSketchesURL=http://qa.staging.quintype.io

displayname = Tester
username=tester
password=tester

x_QT_Auth=BODQN44uBRstEAETwzu92kY1PHBlm8ZARdgExd4JRtQUv9NZ3ydknnCKVX8eVLx/6C/PeNoZv2kS6zw/LDLabHaCuUkYDt16edZ9QxzHHvXeXkItJGA9Hqe5HTxPqq1zOX3NouZ6sbrqhb6wjjlhl+NSJ/MyHdL4edigcOt0ZbVKX4NbsHmRQbJI3hC+YS9lkyqWQiKqUw7biuWURtU2aD1+wry31Kl5BaeGYBjPuSfjOvFlO4ydC6nkgdZIoUzyqjIambrI+d73mUw32L/6hGRVnDiwp47EmVcHZXb4XdMXvqAuaBSimU4RK76LpRDBa7QGULq8q76KDDI0XXkKS3f8bu9QNeOstHJBpK4YNGFIwFZTxUOow75s1Eu6R66h95wAacjV+a1UieWuKPIIxWRKsIaZ5E5RWYvCWhQ86ZE=--3Ni5lXhGaPJOmo9KumlG5s97/NroDu6U3KFLF9/kQhM=
sectionID=6533
publisherID=107
authorID=181594


username1=Agent_tester
password1=Agent_tester
x_QT_Auth1=acLaQi57lge+xXt8ehmK1fNAQHtX0F6NRJCU16ccxPViy6p42LV7wjDQ2kS/02uWnBB72jmz2X6rOwGi5s4W8rKWMWwwTND6PKBIZLHaW47MHMfcBpUV9mexMcAhjTzrGTYCQhZpWWrhdljD4S1jxKEqtjskj8Fjzn4JN/99HojUQZdULIJ/7FZmKRxkcJEOv81ZAHk1FSdx7SkiWvLG3qgNvw8B97ZxNWeNp8uIFNV/gz8zMJYvjPwIcw0mIa3GflJAcZXoYzfXlxElEH/LdzaAncAr1zfK1DBW8FlaKr3aptbvOy2FeXUISe6coZuCaXrRfRY46r4ritOm/ler4bI8HLRIDhuW7IBOpmiNu1wW3/zHagIjFRaOjAtu1KJVeAXnLeGUMGffvx/oF/ZSHmiFZn80iDlx+Uwb/yVTQaQqMamWa/O1Fk720n6HWVGg--Dpfe3SRvg24yb2iXXx4WbVAQPj8wY/nS4cL2DmTS5QE=
authorID1=181626

# User to check for Add Author
username2=Tester01
password2=Tester01
x_QT_Auth2=d5nA4CsztRgZiG0XXNWlhx01eCG9JYxPg6Ehhf/Oa0YDxGo6vWM8BFpxuHNa5z3fCo5rxGIv64HS1Gbhzysc38TB1f3HKj2JQ7hYRsWXifrAyNgDJPm4k3jm6xErsCl3PN4y5PQfrWpbW0qqmHLrPX1qtXllhtdjswm15t3HAcnup0UCm+eabOU8Wli/tpSK/lb335y/Tj4k/qX6nGdoybxfE6E+n0ucaW16GnfIHjVi9PwRWCN5gL1HwMA9/jPq6UBFW7lVOlcL+paQ43azyOazi3tZrcZGsb2L9HJ7PxEU0CR0/MYvwUOZoBhBY1R+vuPQEo0G4ajBTpBm2h/TKNAHK9Qi/mBpPz1s44li3+CVd7Ycp9l89OhDiGgDaWzK3NwRccUq1a6njUlKIefoGp0dU78p95xXAZ4dwhl6R68=--Bv7UZ2BW8d7NidJWhF9gdM3uXCVX9pGtA6pD5vO8VeM=

#User to check for Member actions with limited roles
username3=testuser1
password3 = password
x_QT_Auth3=nNKinAKJWWGtK8om3JjSTCAiUl1HiPI0WhAHN6qdzkyo5lggqA3moTsIvddXJOhtH/9Ls9aAFA6RUvZ3Ve+POV8+MJKNt19ahhovGna1UmxpInmayAo5YjSAfsSpG/GvehyDWZMZaeeir3YaWJpI4sqy90rzSFbiSJoE97cTtV2isT1sCghg4INOKmXrHnXQhEj5nd2M8PO/0rqjVE1bZNqrwWtDUBOyMnV+xo3sdm/yXXQv23UeukG251tzwPLGV0u3ViaV3SYT6qf/56z+kvHW+odt8E+4ls8GHY0bSER78Y5F6M11v6i9Hfu/Uyv/ga70YoAjYeRRiO2NpoWiZcxrRnsWUmw6tzGjBXCLQfjaAxtaDM9gJDUlx3s+SEX1d0XE26Q/xSQZYMF3nV4hSR7pD7EzsRiFF2uFa8Fi1F0=--ilalTpk8AIkmuiH7EnQ6lgnifSMvs7gPjV+txFG4FMk=


#User to check for associated meta data

baseItsmanURL2=https://ace.staging.quintype.com
baseSketchesURL2=http://ace-web.staging.quintype.io
username4= Tester_123
password4= Tester_123
x_QT_Auth4=KWNnkKP2YaptN3Mqxgl5mYMR6EJjwcOX06HkA7MOHzCjvH778UjOCnAs8D3NamSNkUH0bESdXnDo21oF3yYQoSYuwD+d08vyX0wUzNL931s/L23ccdXR1j1M4VoOZhwDEHCW5FsYSI2FAo4vXlW+wNNXXZ/UyCyc70jv2UAaXPT894CWDZiD/GshZiXqEQtJqhvIkTalnLOt9N9s9XzwdCClMQqZYoUAXYMg+xNo3RzpDrQ1oP07AaGAHhjE08AujsKlrkq9amxdjxG8j4sQW55fXJmSOp3tETRESvun7+OTmjL32UNWXWXbkURQUuyB+i0AlcWjgctlCm/g5APPyFuWVSHmahJYMAxZFYCOPBIAs/KJf7hz2Laxw56xXUEgayGDxo9DVkHT3BEXnYZUtutHWvH0qFH8sO1REbw841LdPoBamkDeijV880zaBbMWSPm9gSvBcqYOfuNX4CIVvwtVS9xRhZe57ZjWT3N58AB42Q7/97RlmvAfFY8OKrmoN5K7TN1ZtKtijAOJsAvNXxhudrB8FSHw8/5M/0AqhIQ=--1SVdMsUWEguc4FSvvb85+EHRkcMSQxjU5/j0Yu5O+BU=


