baseitsmanURL= https://ace.staging.quintype.com
baseFrontendURL= http://ace-web.staging.quintype.io
basesketchesURL= http://ace-web.staging.quintype.io

username=tester
password=tester
sectionID=6533
publisherID= 97
x_QT_Auth=53GH/xpSEdhBkTLnXnA1NtXTOJgDohDlLQCyzF7T2s5zj1JpBb5tmCDxMgWuqiqm8mpVIQ+xHki0X5nY8DsWyFs6lfC7NpvIkpFhJORT6i67poWOetWBVoqfZboRdGB9n4zeOJhu4WqI/bOzlYpuuVUYJEJPh13bFNIl4IVziFv1ZZ7OOEfsxDwefD0RAvQzQwvb+UTGfj/DjvuEDuu0fJmr4kAsSSyroA2y3fCEXM5/FFvs5D9SjTJVIYQtBoI+HweAVj4+83odgo/WGl7k+tVfv3dPy5E9ZtMQlCGmKGu0UQZN13PxDRgxh6kRJaqVASC3ERZQEKgIQlKjpHkaiFsYrqVYvwa+MDAXbs2FXesrWJRILmu2GOjcY0AbE0eMemZDs/d4d7dPucxdTLv8eQ==--5fyDF78vDmmPtP2XwVEfS193IK8WT4SfDywru1AOEaI=
baseValidatorURL = https://validator.quintype.com
